proto/bitcoin/grpc/grpc.proto

syntax = "proto3";

package bitcoin.grpc;


service Blockchain {
  rpc WatchTxConfirmed(WatchTxConfirmedRequest) returns (stream WatchTxConfirmedResponse);
  rpc WatchUtxo(WatchUtxoRequest) returns (stream WatchUtxoResponse);
  rpc WatchToken(WatchTokenRequest) returns (stream WatchTokenResponse);
  rpc GetBlockchainInfo(GetBlockchainInfoRequest) returns (GetBlockchainInfoResponse);
}

message WatchTxConfirmedRequest {
  uint32 id = 1;
  string tx_hash = 2;
  uint32 confirmations = 3;
}

message WatchTxConfirmedResponse {
  uint32 id = 1;
  oneof event {
    EventTxConfirmed confirmed = 2;
  }
}

message WatchUtxoRequest {
  uint32 id = 1;
}

message WatchUtxoResponse {
  uint32 id = 1;
  oneof event {
    EventUtxoRegistered registered = 2;
    EventUtxoSpent spent = 3;
  }
}

message WatchTokenRequest {
  uint32 id = 1;
  bytes asset_type = 2;
}

message WatchTokenResponse {
  uint32 id = 1;
  oneof event {
    EventTokenIssued issued = 2;
    EventTokenTransfered transfered = 3;
    EventTokenBurned burned = 4;
  }
}

message WatchAssetIdAssignedRequest {
  string tx_hash = 1;
  string tx_payload = 2;
}

message GetBlockchainInfoRequest {

}
message GetBlockchainInfoResponse {
  string chain = 1;
  uint32 headers = 2;
  string bestblockhash = 3;
  uint32 chainwork = 4;
  uint32 mediantime = 5;
}

message EventTxConfirmed {
  uint32 request_id = 1;
  string tx_hash = 2;
  string tx_payload = 3;
  uint32 block_height = 4;
  uint32 tx_index = 5;
  uint32 confirmations = 6;
}

message EventUtxoRegistered {
  uint32 request_id = 1;
  string tx_hash = 2;
  string tx_payload = 3;
  Utxo utxo = 4;
}

message EventUtxoSpent {
  uint32 request_id = 1;
  string tx_hash = 2;
  string tx_payload = 3;
  Utxo utxo = 4;
}

message EventTokenIssued {
  uint32 request_id = 1;
  AssetOutput asset = 2;
}

message EventTokenTransfered {
  uint32 request_id = 1;
  AssetOutput asset = 2;
}

message EventTokenBurned {
  uint32 request_id = 1;
  AssetOutput asset = 4;
}

message Utxo {
  string tx_hash = 1;
  uint32 index = 2;
  uint32 block_height = 3;
  uint64 value = 4;
  string script_pubkey = 5;
}

message AssetOutput {
  bytes asset_type = 1;
  string asset_id = 2;
  uint64 asset_quantity = 3;
  string tx_hash = 4;
  uint32 index = 5;
  uint32 block_height = 6;
}
