proto/bitcoin/grpc/grpc.proto

syntax = "proto3";

package bitcoin.grpc;


service Blockchain {
  rpc WatchTxConfirmed(WatchTxConfirmedRequest) returns (stream WatchTxConfirmedResponse);
  rpc WatchUtxo(WatchUtxoRequest) returns (stream WatchUtxoResponse);
  rpc WatchUtxoSpent(WatchUtxoSpentRequest) returns (stream WatchUtxoSpentResponse);
  rpc WatchToken(WatchTokenRequest) returns (stream WatchTokenResponse);
  rpc GetBlockchainInfo(GetBlockchainInfoRequest) returns (GetBlockchainInfoResponse);
  rpc Events(stream EventsRequest) returns (stream EventsResponse);
  rpc ListUnspent(ListUnspentRequest) returns (ListUnspentResponse);
  rpc ListColoredUnspent(ListColoredUnspentRequest) returns (ListColoredUnspentResponse);
}

enum Operation {
  SUBSCRIBE = 0;
  UNSUBSCRIBE = 1;
}

message EventsRequest {
  Operation operation = 1;
  string event_type = 2;
}

message EventsResponse {
  oneof event {
    Connect connect = 1;
    Disconnect disconnect = 2;
    BlockCreated block_created = 3;
    Reorganized reorganized = 4;
    TxReceived tx_received = 5;
    TxBroadcasted tx_broadcasted = 6;
    UtxoRegistered utxo_registered = 7;
    UtxoSpent utxo_spent = 8;
  }
}

message Connect {
  string host = 1;
  uint32 port = 2;
  string local_version = 3;
  string remote_version = 4;
}

message Disconnect {
  string host = 1;
  uint32 port = 2;
}

message BlockCreated {
  string hash = 1;
  uint32 height = 2;
}

message Reorganized {
  string hash = 1;
  uint32 height = 2;
  string orphan_block_hash = 3;
}

message TxReceived {
  string tx_hash = 1;
  string tx_payload = 2;
}

message TxBroadcasted {
  string tx_hash = 1;
  string tx_payload = 2;
}

message UtxoRegistered {
  string tx_hash = 1;
  string tx_payload = 2;
  Utxo utxo = 3;
}

message UtxoSpent {
  string tx_hash = 1;
  string tx_payload = 2;
  Utxo utxo = 3;
  OutPoint out_point = 4;
}

message WatchTxConfirmedRequest {
  uint32 id = 1;
  string tx_hash = 2;
  uint32 confirmations = 3;
}

message WatchTxConfirmedResponse {
  uint32 id = 1;
  oneof event {
    EventTxConfirmed confirmed = 2;
  }
}

message WatchUtxoRequest {
  uint32 id = 1;
}

message WatchUtxoResponse {
  uint32 id = 1;
  oneof event {
    EventUtxoRegistered registered = 2;
    EventUtxoSpent spent = 3;
  }
}

message WatchUtxoSpentRequest {
  uint32 id = 1;
  string tx_hash = 2;
  uint32 output_index = 3;
}

message WatchUtxoSpentResponse {
  uint32 id = 1;
  EventUtxoSpent spent = 2;
}


message WatchTokenRequest {
  uint32 id = 1;
  uint32 asset_type = 2;
  string asset_id = 3;
  string tx_hash = 4;
}

message WatchTokenResponse {
  uint32 id = 1;
  oneof event {
    EventTokenIssued issued = 2;
    EventTokenTransfered transfered = 3;
    EventTokenBurned burned = 4;
  }
}

message WatchAssetIdAssignedRequest {
  string tx_hash = 1;
  string tx_payload = 2;
}

message GetBlockchainInfoRequest {

}
message GetBlockchainInfoResponse {
  string chain = 1;
  uint32 headers = 2;
  string bestblockhash = 3;
  uint32 chainwork = 4;
  uint32 mediantime = 5;
}

message ListUnspentRequest {
  string account_name = 1;
  uint32 min = 2;
  uint32 max = 3;
  repeated string addresses = 4;
}

message ListUnspentResponse {
  repeated Utxo utxos = 1;
}

message ListColoredUnspentRequest {
  string account_name = 1;
  uint32 min = 2;
  uint32 max = 3;
  uint32 asset_type = 4;
  string asset_id = 5;
}

message ListColoredUnspentResponse {
  repeated AssetOutput assets = 1;
}

message EventTxConfirmed {
  uint32 request_id = 1;
  string tx_hash = 2;
  string tx_payload = 3;
  uint32 block_height = 4;
  uint32 tx_index = 5;
  uint32 confirmations = 6;
}

message EventUtxoRegistered {
  uint32 request_id = 1;
  string tx_hash = 2;
  string tx_payload = 3;
  Utxo utxo = 4;
}

message EventUtxoSpent {
  uint32 request_id = 1;
  string tx_hash = 2;
  string tx_payload = 3;
  Utxo utxo = 4;
  OutPoint out_point = 5;
}

message EventTokenIssued {
  uint32 request_id = 1;
  AssetOutput asset = 2;
}

message EventTokenTransfered {
  uint32 request_id = 1;
  AssetOutput asset = 2;
}

message EventTokenBurned {
  uint32 request_id = 1;
  AssetOutput asset = 4;
}

message OutPoint {
  string tx_hash = 1;
  uint32 index = 2;
}

message Utxo {
  string tx_hash = 1;
  uint32 index = 2;
  uint32 block_height = 3;
  uint64 value = 4;
  string script_pubkey = 5;
}

message AssetOutput {
  uint32 asset_type = 1;
  string asset_id = 2;
  uint64 asset_quantity = 3;
  string tx_hash = 4;
  uint32 index = 5;
  uint32 block_height = 6;
  uint64 value = 7;
  string script_pubkey = 8;
}
